# sentenceencoder

./: pom.xml
src/main/java/com/corover/sentenceencoder/: App.java  Embedding.java  EmbeddingResource.java
